{
  "name": "pixiv-novel-downloader",
  "description": "Download Pixiv novels like Aozora-bunko format",
  "version": "1.1.0",
  "main": "dist/pixiv-novel-downloader.js",
  "author": "sasaky <athene609.cyl@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "./dist/pixiv-novel-downloader.js",
    "dev": "./node_modules/.bin/ts-node ./src/mod.ts",
    "compile": "webpack",
    "test": "yarn dev 129"
  },
  "dependencies": {
    "@types/jsdom": "^12.2.4",
    "@types/node": "^13.7.0",
    "commander": "^4.1.1",
    "jsdom": "^16.0.1",
    "mkdirp": "^1.0.3",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.1-rc"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.4",
    "canvas": "^2.6.1",
    "node-loader": "^0.6.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
